# Shining-music

./: .gitignore  Profile_dump.vue  pom.xml
common/: pom.xml
common/src/main/java/org/L2/common/: R.java
common/src/main/java/org/L2/common/annotation/: AutoFill.java  PermissionCheck.java
common/src/main/java/org/L2/common/aspect/: AutoFillAspect.java  AutoFillAspevt.java  PermissionCheckAspect.java
common/src/main/java/org/L2/common/config/: MinioConfig.java  RabbitMQConfig.java  RedisConfig.java
common/src/main/java/org/L2/common/constant/: Common.java  CommonConstants.java  EventType.java  OperationType.java  RetType.java  RetTypeConstants.java
common/src/main/java/org/L2/common/event/: EventInfo.java  PlaybackEventMessage.java  PlaybackInfo.java  UserInfo.java
common/src/main/java/org/L2/common/minio/: MinioConfig.java  MinioProperties.java
common/src/main/java/org/L2/common/minio/service/: AbstractMinioService.java  FileNameGenerateService.java  MultipartMinioService.java  SimpleMinioService.java  e.java
common/src/main/java/org/L2/common/mq/: PlayRecordMessage.java  PlayRecordProducer.java
common/src/main/java/org/L2/common/mq/config/: RabbitMQConfig.java
common/src/main/java/org/L2/common/redis/: RedisConfig.java
common/src/main/java/org/L2/common/rpc/: MusicClient.java  RecommendClient.java  UserClient.java
community-service/: pom.xml
community-service/src/main/java/org/L2/community/: CommunityApplication.java
community-service/src/main/java/org/L2/community/application/dto/: CommentDTO.java  PostDTO.java  PostDetailsDTO.java
community-service/src/main/java/org/L2/community/application/request/: CommentCreateRequest.java  PostCreateRequest.java  PostUpdateRequest.java
community-service/src/main/java/org/L2/community/application/service/: CommunityAppService.java
community-service/src/main/java/org/L2/community/controller/: PostController.java
community-service/src/main/java/org/L2/community/domain/model/: Comment.java  ForumComment.java  ForumPost.java  Post.java
community-service/src/main/resources/: application.yml
community-service/src/main/resources/mapper/: CommentMapper.xml  ForumCommentMapper.xml  ForumPostMapper.xml  PostMapper.xml
gateway-service/: pom.xml
gateway-service/src/main/java/org/L2/gateway/: GatewayApplication.java
gateway-service/src/main/java/org/L2/gateway/interceptor/: LoginInterceptor.java  q.java
gateway-service/src/main/resources/: application.yml
music-service/: pom.xml
music-service/src/main/java/org/L2/music/: MusicApplication.java
music-service/src/main/java/org/L2/music/constant/: Constant.java  Constants.java
music-service/src/main/java/org/L2/music/controller/: MusicController.java
music-service/src/main/java/org/L2/music/domain/: Singer.java  Song.java
music-service/src/main/java/org/L2/music/infrastructure/: LyricsMapper.java  PlaylistMapper.java  SingerMapper.java  SongMapper.java
music-service/src/main/resources/: application.yml
music-service/src/main/resources/mapper/: LyricsMapper.xml  Playlist.Mapper.xml  PlaylistMapper.xml  SingerMapper.xml  SongMapper.xml
recommend-service/: pom.xml
recommend-service/src/main/java/org/L2/recommend/controller/: RecommendController.java
recommend-service/src/main/java/org/L2/recommend/service/: DailyMelodyService.java
recommend-service/src/main/java/org/L2/recommend/starategy/: RecommendationStrategy.java
recommend-service/src/main/java/org/L2/recommend/strategy/: RecommendationStrategy.java
recommend-service/src/main/java/org/L2/recommend/util/: DailyMelodyScheduler.java  FeatureVectorUpdater.java
shining-ui/: README.md  package-lock.json  package.json  vite.config.js
shining-ui/src/: App.vue  main.js
shining-ui/src/api/: community.js  index.js  music.js  statistics.js  user.js
shining-ui/src/components/: BottomBar.vue  CursorTrail.vue  Header.vue
shining-ui/src/router/: index.js
shining-ui/src/views/: Forum.vue  ForumCreate.vue  Login.vue  MyMusic.vue  PlaylistDetail.vue  Playlists.vue  PostDetail.vue  Profile.vue  Register.vue  ShiningHome.vue  SingerDetail.vue  Singers.vue  SongDetail.vue  Songs.vue
shining-ui/src/views/dev/: PlaylistManage.vue  SingerManage.vue  SongManage.vue
sql/: community-service.sql  music-service.sql  statistics-service.sql  user-service.sql
statistics-service/: pom.xml
statistics-service/src/main/java/org/L2/statistics/: StatisticsApplication.java
statistics-service/src/main/java/org/L2/statistics/controller/: UserPlayStatisticsController.java
statistics-service/src/main/resources/: application.yml
statistics-service/src/main/resources/mapper/: UserSongPlayRecordMapper.xml
user-service/: pom.xml
user-service/src/main/java/org/L2/user/: UserApplication.java
user-service/src/main/java/org/L2/user/application/dto/: LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserAvatarRequest.java  UserBaseDTO.java  UserDTO.java  UserDetailsDTO.java  UserLoginDTO.java
user-service/src/main/java/org/L2/user/application/request/: LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
user-service/src/main/java/org/L2/user/application/requset/: LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
user-service/src/main/java/org/L2/user/application/service/: UserAppService.java
user-service/src/main/java/org/L2/user/controller/: UserController.java
user-service/src/main/java/org/L2/user/domain/model/: PasswordHistory.java  User.java
user-service/src/main/java/org/L2/user/domain/service/: JwtService.java  LoginService.java  RegisterService.java  UserProfileService.java
user-service/src/main/java/org/L2/user/infrastructure/: PasswordHistoryMapper.java
user-service/src/main/java/org/L2/user/infrastructure/mapper/: PasswordHistoryMapper.java  UserMapper.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: PasswordHistoryMapper.xml  UserMapper.xml
(+44 files in other folders)
